name: appset
template:
  project: default
  source:
    repoURL: https://github.com/todaywasawesome/applicationset-examples.git
    targetRevision: exp
    path: examples/blankchart
  destination:
    server: server
    namespace: argocd
